{
  "name": "golden-home-care",
  "private": true,
  "version": "0.1.0",
  "description": "Golden Home Care monorepo",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm --workspace @golden-home-care/web run dev --",
    "build": "npm --workspace @golden-home-care/web run build",
    "start": "npm --workspace @golden-home-care/web run start",
    "test": "npm --workspace @golden-home-care/web run test"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@10.8.2"
}
